// echo "<pre>";
// print_r ($expiCodes);

$result = readCsvAssoc();
$header = $result[0];
$data   = $result[1];

Task 1: Create Base CSV from Items File
There are 5 CSV files in total.
Use the Items.csv file as the base.
Copy all columns and their data from Items.csv into a new CSV file.
The PartNumber column in Items.csv contains unique values.
This PartNumber will be used as the primary key to join data from the remaining CSV files in the next tasks.

Task 2: Add Description Column from Descriptions.csv
In the newly created CSV file, create a new column named Description.
Use data from Descriptions.csv, which contains the following columns:
PartNumber
DescriptionCode
DescriptionValue
For each PartNumber, find the row where DescriptionCode = 'DES'.
Insert the corresponding DescriptionValue into the Description column of the new CSV.

Task 3: Add EXPI Data as Separate Columns
Use EXPI.csv, which contains the following columns:
PartNumber
EXPICode
EXPIValue
Group the data by EXPICode and extract unique values.
For each unique EXPICode, create a new column in the new CSV.
Match records using PartNumber and populate each column with the corresponding EXPIValue.

Task 4: Add Attributes Column as JSON
Use Attributes.csv for this task.
Create a new column named Attributes in the new CSV.
Match rows using PartNumber.
For each PartNumber, generate a JSON object where:
AttributeCode is the key
AttributeValue is the value
Store this JSON object as a string in the Attributes column.
Example JSON format:
{"COLOR": "Red","SIZE": "XL","MATERIAL": "Cotton" } 

Task 5: Merge Packages.csv with Non-Empty Columns Only
Use Packages.csv and merge its data into the new CSV using PartNumber.
Add all columns from Packages.csv to the new CSV only if they contain data.
If a column in Packages.csv has no data at all (entire column is empty), that column must not be added to the new CSV.

✅ Final Output
A single consolidated CSV file.
Items.csv acts as the base.
All additional data is merged using PartNumber.
Clean structure, no empty or unnecessary columns.