// $newFile = fopen("new_data.csv", "w"); // creating new file
// while (! feof($data)) {
//     $row = fgetcsv($data);
//     if ($row[1] == "DR10") {
//         fputcsv($newFile, $row); // write the row to new file
//     }
// }

// while (! feof($newFile)) {
//     echo "<pre>";
//     print_r($newFile);
//     echo "</pre>";
// }

date('d-m-Y');


// adding new row 
$inputFile = "rounded_price.csv";
$outputFile = "tax_price.csv";
$read = fopen($inputFile, "r");
$write = fopen($outputFile, "w");

$firstRow = true;

while (($row = fgetcsv($read)) !== false) {
    // Add column header in first row
    if ($firstRow) {
        $row[] = "indlude_tax_price"; // name of new col
        $firstRow = false;
    } else {
        $row[] = (float)$row[14] * 1.25;
    }
    fputcsv($write, $row);
}

// modifying col

$inputFile = "pass_col_added.csv";
$outputFile = "encrypted_number_col.csv";
$read = fopen($inputFile, "r");
$write = fopen($outputFile, "w");

$rowNumber = 0;

while (($row = fgetcsv($read)) !== false) {
    if ($rowNumber > 0) {
        // Encrypt column at index 1
        if (isset($row[1])) {
            $row[1] = md5($row[1]); // changing col 2 with index 1
        }
    }
    fputcsv($write, $row);
    $rowNumber++;
}

fclose($read);
fclose($write);
echo "Column encrypted successfully!";

//marging two file

$one = fopen('data5.csv', 'r');
$two = fopen('userdata.csv', 'r');

$final = fopen('final_data.csv', 'a');

$temp1 = fread($one, filesize("data5.csv"));
$temp2 = fread($two, filesize("userdata.csv"));

fwrite($final, $temp1); 
fwrite($final, $temp2);

// deleting column

$inputFile = "create_date_col.csv";
$outputFile = "column_deleted.csv";
$read = fopen($inputFile, "r");
$write = fopen($outputFile, "w");

$header = fgetcsv($read);
$cleanHeader = array_map(fn($h) => strtolower(trim($h)), $header);
$deleteIndex = array_search('password', $cleanHeader);

unset($header[$deleteIndex]);
$header = array_values($header); // reindex array
fputcsv($write, $header);

while (($row = fgetcsv($read)) !== false) {
    unset($row[$deleteIndex]);
    $row = array_values($row); // reindex
    fputcsv($write, $row);
}

fclose($read);
fclose($write);
echo "Column deleted successfully!";


    // $newPass= '';
    // array_splice($row,3,0,$newPass);

// math
Q.1 (387 × 387 + 113 × 113 + 2 × 387 × 113) = ?
Q.2 A. (12)³ × 6⁴ ÷ 432 = ?
B. If A : B = 2 : 3, B : C = 4 : 5 and C : D = 6 : 7, then A : B : C : D is :
Q.3 A. If the sum of two numbers is 42 and their product is 437, then find the absolute difference between the numbers.
B. A mixture contains alcohol and water in the ratio 4 : 3. If 6 litres of water is added to the mixture, the ratio becomes 4 : 5. Find the quantity of alcohol in the given mixture.
Q.4 A.The sum of three numbers is 136. If the ratio between first and second be 2 : 3 and that between second and third is 5 : 3, then the second number is :
B.In an examination, 35% of total students failed in Hindi, 45% failed in English and 20% in both. Find the percentage of those who passed in both the subjects.”
Q.5  A. When a producer allows 36% commission on the retail price of his product, he earns a profit of 8.8%. What would be his profit percent if the commission is reduced by 24% ?
B. 2 men and 3 boys can do a piece of work in 10 days while 3 men and 2 boys can do the same work in 8 days. In how many days can 2 men and 1 boy do the work?

//logical
1. What is logical reasoning? Explain types of logical reasoning and also give explanation about Verbal and non verbal reasoning.
2. Explain key components, methodology, applications of  matching defination in logical reasoning and give its importance in enhancing skills. Give any 5 examples of matching definations.
3. What is analysing arguments in logical reasoning? Explain component and steps included in it. Give any 5 examples of analysing arguments 
4. Explain artificial language topic in logical reasoning in brief. Also give 10 examples of artificial language.
5. Explain data interpretation in brief. Also state the importance of data interpretation in logical reasoning.

//react
Q.1 Explain React.js with advantages and give example.
Q.2 explain class and class name and explain self closing tag with example
Q.3 List out JSX conditional  and explain any one with example
Q.4 explain Create a Component Class in react.js with example.
Q.5 Explain this.props with example.

//AI ML
Q.1 Explain the term AI, write its various advantages, and explain any five in detail.
Q.2 Write a shortnote on the Machine Learning concept.
Q.3 Write a shortnote on the Data quality dimension
Q.4 How can you deal with messy data to convert it into clean data?
Q.5 Write a shortnote on Variable types(Numerical variable and Categorical variable).

// moving file to other folder

<?php
$source_file = 'path/to/current/file.txt';
$destination_folder = 'path/to/new/folder/';
$filename = basename($source_file); // Get just the filename

if (file_exists($source_file)) {
    if (rename($source_file, $destination_folder . $filename)) {
        echo "File moved successfully.";
    } else {
        echo "Error moving file. Check folder permissions.";
    }
} else {
    echo "Source file not found.";
}
?>



    // Safety check
    if (count($row) !== count($header)) {
        continue; // skip broken rows
    }