1) Read csv file 
2) Number column read and find record " DR10 " write to new csv
3) Convert date column to Date format (dd-mm-yyyy)
4) Create new column in csv for "Password" and Encrypt Number column data to md5
5) Purchase Price column should be rounded value
6) Create new column "indlude tax price" and set data from column price_with_taxes + 25%
7) Create new column "Create date"

// added current date to create date col

this two task working 

<?php

// $data = fopen("data.csv","r");
// echo "<pre>";
// echo $data;
// echo "</pre>";
// fclose($data);


$data = fopen("data.csv", "r");
// 1) Read csv file
// while (! feof($data)) { // feof file end of file checks file reach end line of file 
//     echo "<pre>";
//     print_r(fgetcsv($data));
//     echo "</pre>";
// }

// 2) Number column read and find record " DR10 " write to new csv

$columnCount = fgetcsv($data);
echo "<br> Column Count: " . count($columnCount);

// DR10 record find and write to new csv file and read that records

$newFile = fopen("new_data.csv", "w"); // creating new file
while (($row = fgetcsv($data)) !== FALSE) {
    if (strpos($row[1], 'DR10') === 0) {
        fputcsv($newFile, $row); // write the row to new file
    }
}
// Reading New File
$DR10 = fopen("new_data.csv", "r");

while (! feof($DR10)) {
    echo "<pre>";
    print_r(fgetcsv($DR10));
    echo "</pre>";
}

// 3) Convert date column[3] (1633427368) to Date format (dd-mm-yyyy) modify in data.csv file

....

fclose($newFile);
fclose($data);
